# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/jobportal

# JWT Configuration
JWT_SECRET=99da72fb47fee69e7858909ca56a18859b530d9c54af2c76b600a2cf8e88c1a66f51d6db427e01812a1d9d27374aa0e540613caef15a397e92880d303ce8c74a

# Email Configuration (If Applicable)
EMAIL_SERVICE=your_email_service_provider
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Cloudinary Configuration (If Applicable)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
